upstream helloworld {     
    server c2:5000;
}
server {
    listen 443;
    client_max_body_size 64M;

    location /signup {
        return 302 https://www.ritsec.club;
    }
    location / {
        proxy_pass http://helloworld;
    }
}
